sudo: false

language: minimal

install:
 - curl -qL https://github.com/jedisct1/dnscrypt-proxy/releases/download/2.0.23/dnscrypt-proxy-linux_x86_64-2.0.23.tar.gz | tar xzvf -
 - cd linux-x86_64
 - cp example-dnscrypt-proxy.toml dnscrypt-proxy.toml
 - sed -i -e 's/:53/:5300/g' dnscrypt-proxy.toml

script:
 - ./dnscrypt-proxy -list-all
 - ./dnscrypt-proxy -pidfile /tmp/dnscrypt-proxy.pid &
 - sleep 60
 - kill $(cat /tmp/dnscrypt-proxy.pid)
